# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 60 L05 GSGS related
ZCZC W00 40 L22 YouTube: study, etc.
ZCZC W00 5 L11 Assignment #1
ZCZC W00 5 L12 Assignment #2
ZCZC W00 15 L13 Assignment #3
ZCZC W00 3 L14 Assignment #4
ZCZC W00 25 L01 SCELE related
ZCZC W01 60 L02 ZOOM related
ZCZC W01 60 L11 Assignment #1
ZCZC W01 30 L05 GSGS related
ZCZC W01 15 L12 Assignment #2
ZCZC W01 10 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 15 L15 Assignment #5
ZCZC W01 15 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 10 L18 Assignment #8
ZCZC W01 30 L05 GSGS related
ZCZC W02 10 L05 GSGS related
ZCZC W02 15 L00 General Log
ZCZC W02 60 L02 ZOOM related
ZCZC W02 10 L03 GitHub related
ZCZC W02 3 L04 GitHub Pages: setting, etc.
ZCZC W02 120 L10 Assignment (General)
ZCZC W02 60 L22 YouTube: study, etc.
ZCZC W02 10 L25 C-language: study, etc.
ZCZC W02 20 L04 GitHub Pages: setting, etc.
ZCZC W02 50 L05 GSGS related
ZCZC W02 60 L02 ZOOM related
